.contenedor 
    width: 90%
    max-width: 1000px
    border-radius: 10px
    display: flex
    margin: 20px auto
    overflow: hidden

    img 
        vertical-align: top
        width: 40%
    
    .textos 
        background: #FFFFFF
        width: 60%
        padding: 30px 60px
        
        .titulo 
            font-size: 28px
            font-weight: 700
            color: #48556A
        
        .subtitulo 
            font-size: 18px
            font-weight: 500
            color: #9EAFC2
            margin-bottom: 20px
        
        .contenedor-avatar 
            display: flex
            justify-content: center
            flex-direction: row
            
            .textos-avatar 
                display: inline-block
                width: 46%
                vertical-align: center
                margin-top: 25px
                margin-left: 10px

                .nombre-avatar 
                    font-size: 16px
                    font-weight: 700
                    color: #48556A
                    margin-bottom: 10px
                
                .texto-avatar 
                    font-size: 12px
                    font-weight: 500
                    color: #9EAFC2
            
            .imagen-avatar 
                display: flex
                align-items: center
                width: 20%
                height: auto
                img
                    max-width: 100px
                    width: 100%
                    vertical-align: top
                    border-radius: 100%
            
            .icono-avatar
                width: 33%
                a 
                    margin-top: 30px
                    font-size: 28px
                    color: #48556A
                    display: block
                    float: right