@media screen and (max-width: 800px)
    .contenedor 
        flex-wrap: wrap
        img
            width: 100%
        .textos
            width: 100%
        .contenedor-avatar
            width: 100%
        .contenedor-avatar 
            display: flex
            flex-direction: row 