*
	padding: 0
	margin: 0
	
body 
	font-family: 'Manrope', sans-serif
	background: #ECF2F8
	font-size: 16px

	.main
		padding: 20px 0
		margin: 200px 0 
		/** margin: 200px 0 -> Buscando mejor opción...**/
		

@import _main.sass
@import _footer.sass
@import _responsive.sass